{
  "name": "airconsole-cli",
  "version": "0.2.1",
  "description": "CLI tools for AirConsole game development",
  "main": "src/index.js",
  "bin": {
    "airconsole": "bin/cli.js"
  },
  "scripts": {
    "dev": "nodemon -e js -w src --exec \"npm run build\"",
    "build": "parcel build --log-level info --target cli"
  },
  "targets": {
    "cli": {
      "source": "src/cli.js",
      "distDir": "./bin",
      "optimize": true,
      "scopeHoist": false,
      "engines": {
        "node": ">= 16"
      },
      "includeNodeModules": true,
      "sourceMap": false
    }
  },
  "directories": {
    "bin": "bin"
  },
  "files": [
    "templates"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalevski/airconsole-cli.git"
  },
  "keywords": [
    "airconsole",
    "dev",
    "tools",
    "cli"
  ],
  "author": "Daniel Kalevski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalevski/airconsole-cli/issues"
  },
  "homepage": "https://github.com/kalevski/airconsole-cli#readme",
  "devDependencies": {
    "commander": "^9.0.0",
    "concurrently": "^7.0.0",
    "express": "^4.17.3",
    "fs-extra": "^10.0.1",
    "open": "^8.4.0",
    "ora": "5.4.1",
    "parcel": "^2.3.2"
  },
  "peerDependencies": {
    "parcel": "2.x"
  }
}
